<configuration>
	<property>
		<name>dfs.replication</name>
		<value>1</value>
	</property>
	<property>
		<name>dfs.webhdfs.enabled</name>
		<value>true</value>
	</property>

	<property>
		<name>dfs.support.append</name>
		<value>true</value>
	</property>
<!-- 
see https://github.com/fluent/fluent-plugin-webhdfs/issues/15
	<property>
		<name>dfs.support.broken.append</name>
		<value>true</value>
	</property> -->
	<property>
	  <name>dfs.permissions.enabled</name>
	  <value>false</value>
	</property>

	 <property>
     <name>dfs.permissions</name>
     <value>false</value>
   </property>
    <property>
        <name>dfs.datanode.http.address</name>
        <value>HOSTNAME:50075</value>
    </property>
</configuration>
